<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar"> <!-- Navbar -->
            <h3 class="nav-title">Mountask</h3>
            <div class="nav-list">
                <ul>
                    <li><a class="nav-links" href="#">Projects</a></li>
                    <li><a class="nav-links" href="#">Tasks</a></li>
                </ul>
            </div>
            <a href="#" class="logout">Logout</a>
        </nav>
        
        <div class="example">
            <img src="img/examples/projects-page-01.png">
        </div>

        <div class="background">
            <div class="add"></div>
            <div class="list">
                <div class="content">

                </div>
            </div>
        </div>

    </div>
</body>
</html>
