/****** Font Families *******/

@font-face {
    font-family: peach_milk;
    src: url('../fonts/peach_milk/peach_milk.ttf');
}

@font-face {
    font-family: talldark;
    src: url('../fonts/tall_dark_and_hands/talldark.ttf');
}

@font-face {
    font-family: Brixton;
    src: url('../fonts/brixton/Brixton%20Light.ttf');
}

body{
    max-width: 960px;
    min-height: 800px;
    margin: 0 auto;
    font: 100%/1.5 'Quicksand', 'peach_milk', 'brixton', 'Helvetica', 'Arial', sans-serif;
    letter-spacing: 0.05em;
    line-height: 1.40em;
    color: #404040;
    background: -webkit-linear-gradient(top, rgba(242,239,168,1) 0%,rgba(73,191,166,1) 98%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(to bottom, rgba(242,239,168,1) 0%,rgba(73,191,166,1) 98%); /* W3C */
}

.wrapper{
    width: 100%;
}

img{
    max-width: 100%;
}

/****** Nav Bar *******/

.navbar{
    width: 960px;
    height: 40px;
    background-color: #49BFA6;
    border: solid #49BFA6;
    border-radius: 5px;
}

.nav-title{
    font-family: peach_milk, sans-serif;
    font-size: 30px;
    width: 120px;
    float: left;
    margin: 8px 10px;
}

.nav-list{
    width: 400px;
    float: left;
}

.nav-list ul{
    list-style: none;
    margin: 10px;
    padding: 0;
}

.nav-list ul li{
    float: left;
    margin-left: 15px;
}

.nav-list li a{
    text-decoration: none;
    color: #404040;
}

.nav-list li a:hover{
    color: #F2B431;
}

/****** Login Form *******/

.login-form{
    margin-left: 590px;
    margin-top: 4px;
}

.login-form input.username, .login-form input.password{
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    height: 25px;
    font-family: quicksand, sans-serif;
    font-size: 0.750em;
}

.submit.login{
    text-decoration:none; text-align:center;
    padding:7px 15px;
    border:solid 1px #004F72;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius: 4px;
    font:12px 'quicksand', Arial, Helvetica, sans-serif;
    color:#E5FFFF;
    background-color:#3BA4C7;
    background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
    background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
    background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
    background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 );
    background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

}

.submit.login:hover{
    padding:7px 15px;
    border:solid 1px #004F72;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius: 4px;
    font:12px 'quicksand', Arial, Helvetica, sans-serif;
    color:#E5FFFF;
    background-color:#3bc77f;
    background-image: -moz-linear-gradient(top, #3bc77f 0%, #19a58e 100%);
    background-image: -webkit-linear-gradient(top, #3bc77f 0%, #19a58e 100%);
    background-image: -o-linear-gradient(top, #3bc77f 0%, #19a58e 100%);
    background-image: -ms-linear-gradient(top, #3bc77f 0% ,#19a58e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19a58e', endColorstr='#19a58e',GradientType=0 );
    background-image: linear-gradient(top, #3bc77f 0% ,#19a58e 100%);
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

}

/****** Logo *******/

.logo-container {
    margin: 0 auto;
}

.logo-container img{
    display: block;
    margin: 100px auto;
}

/****** Hero Unit/CTA *******/

.hero-unit{
    margin-bottom: 500px;
}

.hero-unit .left-side{
    width: 480px;
    margin-left: 30px;
    float: left;
}

.hero-unit .left-side h1{
    font-family: talldark, sans-serif;
    font-size: 92px;
}

.hero-unit .left-side p{
    margin-top: 80px;
    font-size: 1.125em;
}
/****** Hero Unit/Sign Up Form *******/

.hero-unit .sign-up{
    float: left;
    width: 320px;
    margin-left: 80px;
}

.hero-unit .sign-up h3{
    font-family: talldark, sans-serif;
    font-size: 50px;
    margin-bottom: 0;
}

.sign-up form, .sign-up form input:first-child{
    margin-top: 10px;
}

.sign-up form input:last-child{
    margin-left: 0;

}
.submit.sign-up{
    text-decoration:none;
    text-align:center;
    padding:8px 68px;
    border:none;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius: 4px;
    font:18px 'quicksand', Arial, Helvetica, sans-serif;
    color:#E5FFFF;
    background-color:#f2d813;
    background-image: -moz-linear-gradient(top, #f2d813 0%, #e8961c 100%);
    background-image: -webkit-linear-gradient(top, #f2d813 0%, #e8961c 100%);
    background-image: -o-linear-gradient(top, #f2d813 0%, #e8961c 100%);
    background-image: -ms-linear-gradient(top, #f2d813 0% ,#e8961c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8961c', endColorstr='#e8961c',GradientType=0 );
    background-image: linear-gradient(top, #f2d813 0% ,#e8961c 100%);
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

}

.submit.sign-up:hover{
     text-decoration:none;
     text-align:center;
     padding:8px 68px;
     border:none;
     -webkit-border-radius:4px;
     -moz-border-radius:4px;
     border-radius: 4px;
     font:18px 'quicksand', Arial, Helvetica, sans-serif;
     color:#E5FFFF;
     background-color:#f2d813;
     background-image: -moz-linear-gradient(top, #f2d813 0%, #c27c13 100%);
     background-image: -webkit-linear-gradient(top, #f2d813 0%, #c27c13 100%);
     background-image: -o-linear-gradient(top, #f2d813 0%, #c27c13 100%);
     background-image: -ms-linear-gradient(top, #f2d813 0% ,#c27c13 100%);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c27c13', endColorstr='#c27c13',GradientType=0 );
     background-image: linear-gradient(top, #f2d813 0% ,#c27c13 100%);
     -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
     -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
     box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

 }

.sign-up form input{
    float: left;
    clear: both;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    height: 40px;
    width: 308px;
    margin-top: 30px;
    font-family: quicksand, sans-serif;
    font-size: 0.875em;
    padding-left: 5px;
}

/****** Features *******/

.features-container{
    margin: 30px auto 400px;
}

.feature{
    float: left;
    width: 200px;
    margin-left: 80px;

}

.feature img{
    display: block;
    margin: 0 auto;
}

.feature h5, .feature p{
    text-align: center;
}

.feature h5{
    font-size: 1.250em;
    font-weight: bold;
}

/****** Table Prices *******/

.table-container{
    margin: 50px auto 500px;
}

.table{
    width: 325px;
    margin-left: 95px;
    float: left;
    display: block;
    text-align: center;
    background-color: #fff;
}

.table th{
    font-family: peach_milk, sans-serif;
    font-size: 2.750em;
    height: 85px;
    width: 325px;
    background-color: #F26541;
}

.table th.second{
    background-color: #F5886B;
}

.table td{
    width: 325px;
    height: 25px;
    background-color: #F9F9F9;
}

.table td.even{
    background-color: #E6DCD7;
}

.table td.first, .table td.second{
    font-weight: bold;
}

.table td.btn{
    height: 100px;
}

.buy-now-btn{
    text-decoration:none;
    text-align:center;
    padding:20px 48px;
    border:solid 1px #f7b713;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius: 4px;
    font:19px "quicksand", Arial, Helvetica, sans-serif;
    color:#f4f5f0;
    background-color:#e8a30e;
    background-image: -moz-linear-gradient(top, #e8a30e 0%, #e87721 100%);
    background-image: -webkit-linear-gradient(top, #e8a30e 0%, #e87721 100%);
    background-image: -o-linear-gradient(top, #e8a30e 0%, #e87721 100%);
    background-image: -ms-linear-gradient(top, #e8a30e 0% ,#e87721 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e87721', endColorstr='#e87721',GradientType=0 );
    background-image: linear-gradient(top, #e8a30e 0% ,#e87721 100%);
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

}

.buy-now-btn:hover{
     padding:20px 48px;
     border:solid 1px #f7b713;
     -webkit-border-radius:4px;
     -moz-border-radius:4px;
     border-radius: 4px;
     font:19px 'quicksand', Arial, Helvetica, sans-serif;
     color:#f4f5f0;
     background-color:#e8a30e;
     background-image: -moz-linear-gradient(top, #e8a30e 0%, #ff6f00 100%);
     background-image: -webkit-linear-gradient(top, #e8a30e 0%, #ff6f00 100%);
     background-image: -o-linear-gradient(top, #e8a30e 0%, #ff6f00 100%);
     background-image: -ms-linear-gradient(top, #e8a30e 0% ,#ff6f00 100%);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6f00', endColorstr='#ff6f00',GradientType=0 );
     background-image: linear-gradient(top, #e8a30e 0% ,#ff6f00 100%);
     -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
     -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
     box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

 }

/****** Testimonios *******/

.testimonios{
    margin: 50px auto;
}

.testimonios .test{
    width: 250px;
    float: left;
    margin-left: 46px;
    text-align: center;
}

.testimonios .test img{
    width: 245px;
    height: 87px;
}

/****** Partners *******/

.partners{
    margin: 50px auto;
}

/********************** Application Style *********************/

/****** Nav Bar Application *******/

.logout{
    text-decoration: none;
    color: #404040;
    float: left;
    margin-top: 10px;
    margin-left: 350px;
}

.logout:hover{
    color: #F2B431;
}

/****** Project Page Application *******/

.example img{
    display: block;
    margin: 0 auto;
}

.background{
    width: 560px;
    margin: 0 auto;
    background-color: #4C77B5;
    border: solid #4C77B5;
    border-radius: 5px;
}

