<!--
	Put the skeleton HTML for your Landing page here
	DO NOT include <html>, <head>, or <body> tags

	(don't remove the parent div)
-->

<div>
    <script type="text/template" id="tasks_header">
        <nav class="navbar"> <!-- Navbar -->
            <h3 class="nav-title">Mountask</h3>
            <div class="nav-list">
                <ul>
                    <li><a id="projects-link" class="nav-links" href="#">Projects</a></li>
                    <li><a id="tasks-link" class="nav-links" href="#">Tasks</a></li>
                </ul>
            </div>
            <a href="#" class="logout">Logout</a>
        </nav>
    </script>

    <script type="text/template" id="tasks_content">
        <div class="background">
            <div class="header-back">
                <p class="cucumber">Tasks</p>
                <img class="add-img" src="img/icons/Add_icon_green.png">
            </div>
            <div class="list-container">
                <div class="list">
                    <p class="name">pwf</p>
                    <p class="due">Due by:</p>
                    <p class="editor">Arturo Alquicira</p>
                    <img class="drag" src="img/icons/dragt_icon_1.png">
                    <img class="arrow" src="img/icons/Arrow_icon_1.png">
                </div>
                <div class="content">
                    <p class="description head">Description:</p>
                    <p class="description">Create a Time-Task management web application implementing JS, JQ, HTML5 and CSS3.</p>
                    <p class="tasks-list">Sub Tasks:</p>
                    <p class="tasks">Conversion Optimzation</p>
                    <p class="tasks">Responsiveness</p>
                    <p class="tasks">Landing Page</p>
                    <p class="tasks">JQuert Widgets</p>
                    <div class="colleagues-container">
                        <p class="colleagues-list">Colleagues:</p>
                        <p class="colleagues">Arturo</p>
                        <p class="colleagues">JD</p>
                        <p class="colleagues">Lyndon</p>
                        <p class="colleagues">Carlos</p>
                    </div>
                    <a class="edit-icon" href="#"><img src="img/icons/edit_icon.png"></a>
                </div>
            </div>
            <div class="list-container">
                <div class="list">
                    <p class="name">pwf</p>
                    <p class="due">Due by:</p>
                    <p class="editor">Arturo Alquicira</p>
                    <img class="drag" src="img/icons/dragt_icon_1.png">
                    <img class="arrow" src="img/icons/Arrow_icon_1.png">
                </div>
            </div>
            <div class="list-container">
                <div class="list">
                    <p class="name">pwf</p>
                    <p class="due">Due by:</p>
                    <p class="editor">Arturo Alquicira</p>
                    <img class="drag" src="img/icons/dragt_icon_1.png">
                    <img class="arrow" src="img/icons/Arrow_icon_1.png">
                </div>
            </div>
        </div>
    </script>

    <script type="text/template" id="tasks_footer">


    </script>


</div>