<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>

</head>
<body>
    <div class="new-project">
        <form action="">
            <h2>New Project...</h2>
            <p>Project Name:</p>
            <input type="text" name="project-name" class="project-name" >
            <p>Description:</p>
            <textarea class="text-area" name="description" cols="20" rows="4"></textarea>
            <p>Due by:</p>
            <p class="add-status">Status:</p>
            <input class="add-project" name="Submit" type="submit" value="Add Project">
        </form>
    </div>

    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/plugins/jsrender.min.js"></script>
    <script type="text/javascript" src="js/main.js" ></script>
</body>
</html>
