<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mountask</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="http://code.jquery.com/ui/1.10.3/themes/hot-sneaks/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
</head>
<body>

    <div class="wrapper">



    </div> <!-- Ends Wrapper -->
    <!--<script type="text/javascript" src="js/jquery-1.9.1.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/plugins/noty/jquery.noty.js"></script>
    <script src="js/plugins/noty/layouts/top.js"></script>
    <script src="js/plugins/noty/themes/default.js"></script>
    <script src="js/plugins/jquery.easing.1.3.js"></script>

    <script type="text/javascript" src="js/plugins/jsrender.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/plugins/jquery.jacc.js"></script>
    <script type="text/javascript" src="js/main.js" ></script>
</body>
</html>
