<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
    <nav class="navbar"> <!-- Navbar -->
        <h3 class="nav-title">Mountask</h3>
        <div class="nav-list">
            <ul>
                <li><a class="nav-links" href="#">Projects</a></li>
                <li><a class="nav-links" href="#">Tasks</a></li>
            </ul>
        </div>
        <a href="#" class="logout">Logout</a>
    </nav>

    <div class="background">
        <div class="header-back">
            <p class="cucumber">Projects</p>
            <img class="add-img" src="img/icons/Add_icon_green.png">
        </div>
        <div class="list-container">
            <div class="list">
                <p class="name">pwf</p>
                <p class="due">Due by:</p>
                <p class="editor">Arturo Alquicira</p>
                <img class="drag" src="img/icons/dragt_icon_1.png">
                <img class="arrow" src="img/icons/Arrow_icon_1.png">
            </div>
            <div class="content">
                <p class="description head">Description:</p>
                <p class="description">Create a Time-Task management web application implementing JS, JQ, HTML5 and CSS3.</p>
                <p class="tasks-list">Tasks:</p>
                <p class="tasks">Conversion Optimzation</p>
                <p class="tasks">Responsiveness</p>
                <p class="tasks">Landing Page</p>
                <p class="tasks">JQuert Widgets</p>
                <div class="colleagues-container">
                    <p class="colleagues-list">Colleagues:</p>
                    <p class="colleagues">Arturo</p>
                    <p class="colleagues">JD</p>
                    <p class="colleagues">Lyndon</p>
                    <p class="colleagues">Carlos</p>
                </div>
            </div>
        </div>
        <div class="list-container">
            <div class="list">
                <p class="name">pwf</p>
                <p class="due">Due by:</p>
                <p class="editor">Arturo Alquicira</p>
                <img class="drag" src="img/icons/dragt_icon_1.png">
                <img class="arrow" src="img/icons/Arrow_icon_1.png">
            </div>
        </div>
        <div class="list-container">
            <div class="list">
                <p class="name">pwf</p>
                <p class="due">Due by:</p>
                <p class="editor">Arturo Alquicira</p>
                <img class="drag" src="img/icons/dragt_icon_1.png">
                <img class="arrow" src="img/icons/Arrow_icon_1.png">
            </div>
        </div>
    </div>

</div>
</body>
</html>