<!--
	Put the skeleton HTML for your Landing page here
	DO NOT include <html>, <head>, or <body> tags

	(don't remove the parent div)
-->

<div>
    <script type="text/template" id="app_header">
        <nav class="navbar"> <!-- Navbar -->
            <h3 class="nav-title">Mountask</h3>
            <div class="nav-list">
                <ul>
                    <li><a id="projects-link" class="nav-links" href="#">Projects</a></li>
                </ul>
            </div>
            <a href="#" class="logout">Logout</a>
        </nav>
    </script>

    <script type="text/template" id="add-task">
        <div class="new-task">
            <form action="">
                <h2>New Task...</h2>
                <p>Task Name:</p>
                <input type="text" name="task-name" class="task-name" >
                <p>Description:</p>
                <textarea class="text-area" name="description" cols="20" rows="4"></textarea>
                <p>Due by:</p>
                <input type="text" id="datepicker" size="30" /><br />
                <select class="my_select_box" data-placeholder="Status">
                    <option value="Urgent">Urgent</option>
                    <option value="Normal">Normal</option>
                    <option value="Delayed">Delayed</option>
                    <option value="Finished">Finished</option>
                </select>
                <input class="add-task" name="Submit" type="submit" value="Add Task">
                <input type="hidden" class="projectid" value=""/>
            </form>
        </div>
    </script>




</div>