<!--
	Put the skeleton HTML for your Landing page here
	DO NOT include <html>, <head>, or <body> tags

	(don't remove the parent div)
-->

<div>
    <script type="text/template" id="app_header">
        <nav class="navbar"> <!-- Navbar -->
            <h3 class="nav-title">Mountask</h3>
            <div class="nav-list">
                <ul>
                    <li><a id="projects-link" class="nav-links" href="#">Projects</a></li>
                </ul>
            </div>
            <a href="#" class="logout">Logout</a>
        </nav>
    </script>

    <script type="text/template" id="app_content">
        <div class="background">
            <div class="header-back">
                <p class="cucumber">Projects</p>
                <a class="add-img" href="#"><img class="add-icon" id="add-project" src="img/icons/Add_icon_green.png"></a>
            </div>
            <div class="list-container">

            </div>
        </div>

    </script>

    <script type="text/template" id="app_projects">
        <div class="list">
            <p class="name">{{=projectName}}</p>
            <p class="due">Due by: {{=dueDate}}</p>
            <p class="editor">{{=clientName}}</p>
            <img class="drag" src="img/icons/dragt_icon_1.png">
        </div>
        <div class="content">
            <p class="description head">Description:</p>
            <p id="description" class="description">{{=projectDescription}}</p>
            <p class="status-list">Status:</p>
            <p class="status">{{=status}}</p>
            <button class="tasksBtn">Tasks</button>
            <input type="hidden" class="projectid" value="{{=id}}"/>

            <a class="edit-icon edit-project-icon"  href="#"><img src="img/icons/edit_icon.png"></a>
        </div>

    </script>


</div>