<!--
	Put the skeleton HTML for your Landing page here
	DO NOT include <html>, <head>, or <body> tags

	(don't remove the parent div)
-->

<div>
    <script type="text/template" id="tasks_header">
        <nav class="navbar"> <!-- Navbar -->
            <h3 class="nav-title">Mountask</h3>
            <div class="nav-list">
                <ul>
                    <li><a id="projects-link" class="nav-links" href="#">Projects</a></li>
                </ul>
            </div>
            <a href="#" class="logout">Logout</a>
        </nav>
    </script>

    <script type="text/template" id="tasks_content">
        <div class="background">
            <div class="header-back">
                <p class="cucumber">Tasks</p>
                <a class="add-img" href="#"><img class="add-icon" id="add-task" src="img/icons/Add_icon_green.png"></a>
                <input type="hidden" class="projectid" value=""/>
            </div>
            <div class="list-container">

            </div>
        </div>
    </script>

    <script type="text/template" id="tasks_list">
        <div class="list">
            <p class="name">{{=taskName}}</p>
            <p class="due">Due by:{{=dueDate}}</p>
            <p class="editor">{{=taskCreator}}</p>
            <img class="drag" src="img/icons/dragt_icon_1.png">
        </div>
        <div class="content">
            <p class="project-name-title">Project: {{=projectName}}</p>
            <p class="description head">Description:</p>
            <p id="description" class="description">{{=taskDescription}}</p>
            <p class="description head">Status:</p>
            <p class="status">{{=status}}</p>
            <input type="hidden" class="taskid" value="{{=id}}"/>
            <a class="edit-icon edit-task-icon"  href="#"><img src="img/icons/edit_icon.png"></a>
        </div>
    </script>


</div>